#引用:通俗理解就是程序中的数据在内存中的地址":简称内存地址
#底层:数据结构
#a 存储的是一个内存地址值,10的内存地址
a = 10
#b存储的是什么(也是内存地址,a的内存地址,10的内存地址值)
b = a
#打印内存地址
print("a的内存地址为",id(a))
print("a的内存地址为",id(b))
#16进制的内存地址值
print("a的内存地址为",hex(id(a)))
print("a的内存地址为",hex(id(b)))
#可变类型和不可变类型
a = 20
print("b的内存地址为",id(b))
print("a的内存地址为",id(a))