#函数的定义的格式

#def 函数名(参数[可选]):
	#功能代码的实现

#定义函数不会调用
def show():
	print("我叫张三丰,年龄18")


#调用函数
#函数名(参数)

#定义带有参数的函数
#name,age:形式参数(函数定义带有的参数叫形式参数)形参
def show_msg(name,age):
	print(name,age)

#调用带有参数的函数"张三",20:实际参数(实参)
show_msg("张三",20)
